<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Half-Life 2: Blamod</title>
  <style>
    body {
      background-color: #000000;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.game-logo {
  width: 300px;
  margin: 0 auto;
}

.project-description {
  width: 600px;
  margin: 0 auto;
}

.download-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #FF6600;
  color: #FFFFFF;
  font-size: 24px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.download-button:hover {
  background-color: #FF8000;
}
</style>
</head>
<body>
  <img class="game-logo" src="blamod_logo.png " alt="Half-Life 2: Blamod Logo">
  <h1>Half-Life 2: Blamod</h1>
  <div class="project-description">
    <p>Добро пожаловать в захватывающий мир Half-Life 2: Blamod! Ощутите невероятную атмосферу и непревзойденное действие в этой улучшенной версии культовой игры.</p>
    <p>Blamod - это модификация, созданная с любовью и страстью к оригинальной игре Half-Life 2. Мы улучшили графику, добавили новые миссии, врагов и оружие, чтобы подарить вам уникальное игровое испытание.</p>
    <p>Погрузитесь в эпическую историю, где вы будете сражаться с тиранией, раскрывать тайны и преодолевать опасности внутри безжалостного мира City 17. Ваше мастерство и умение принимать быстрые решения будут решающими факторами для спасения человечества.</p>
    <p>Готовы ли вы к вызову? Скачайте Half-Life 2: Blamod прямо сейчас и погрузитесь в невероятное приключение, которое оставит незабываемые впечатления!</p>
    <a class="download-button" href="https://github.com/GamingHackintosh/Half-life-2-Blamod-Full-Package---NonSteam">Скачать мод</a>
  </div>
</body>
</html>